<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="script.js" defer></script>
    <title>Pixelpad</title>
  </head>

  <body class="body" ondragstart="return false;">
    <div class="header">
      <h1 class="title">Pixelpad!</h1>
    </div>

    <h2 class="settingstitle">Settings</h2>
    <h2 class="canvastitle">Canvas</h2>

    <div class="maincontent">
      <div class="settings">
        <div class="labelsandboxes">
          <div class="labels">
            <p>Colour</p>
            <p>Pen</p>
            <p>Erasor</p>
          </div>

          <div class="checkboxes">
            <input
              class="colourpicker"
              type="color"
              id="colourpicker"
              name="head"
              value="#e66465"
            />
            <input type="checkbox" id="pencheck" checked />
            <input type="checkbox" id="erasorcheck" />
          </div>
        </div>
        <button class="btn" onclick="clearCanvas()">
          <i class="fa fa-trash"></i> Clear Canvas
        </button>
      </div>
      <!--This canvas div is used by JS file to generate each pixel-->
      <div class="canvas" id="canvas"></div>
    </div>

    <div class="footer">
      <p class="copyrighttext">Copyright &copy; Marco Freemantle 2022</p>
    </div>
  </body>
</html>
